.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}


#menu a {
  color: #111;
  .bordered();
}

.post a {
  color: red;
  .bordered();
}

.a() {
  padding-left: 100px;
}

.myclass {
  background : #64d9c0;
  .a;
}

@colors : #ED5565, #A0D468, #F6BB42, #5D9CEC;
@names  : error, success, attention, info;
@length : length(@colors);

.alert-variation(@names; @colors; @index) when (iscolor(extract(@colors, @index))) and (@index > 0) {
  .alert-variation(@names; @colors; (@index - 1));
}
